# partient

./: Patient API.postman_collection.json  README.md
PatientManagement/: Hospital.sln  docker-compose.yml
PatientManagement/Hospital.Api/: Dockerfile  Hospital.Api.csproj  Program.cs  appsettings.json
PatientManagement/Hospital.Api/Controllers/: PatientController.cs
PatientManagement/Hospital.Api/Dtos/: CreatePatientRequest.cs  UpdatePatientRequest.cs
PatientManagement/Hospital.Api/Helpers/: DateTimeHelper.cs
PatientManagement/Hospital.Api/Mapping/: PatientRequestProfile.cs
PatientManagement/Hospital.Api/Properties/: launchSettings.json
PatientManagement/Hospital.Application/: DependencyInjection.cs  Hospital.Application.csproj
PatientManagement/Hospital.Application/Behaviors/: ValidationBehavior.cs
PatientManagement/Hospital.Application/Dtos/: NameDto.cs  PatientDto.cs
PatientManagement/Hospital.Application/Enums/: DateParamsPrefix.cs
PatientManagement/Hospital.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
PatientManagement/Hospital.Application/Interfaces/: IBaseItemRepository.cs  INameRepository.cs  IPatientDbContext.cs  IPatientRepository.cs
PatientManagement/Hospital.Application/Mapping/: PatientMappingProfile.cs
PatientManagement/Hospital.Application/Middlewares/: CustomExceptionHandlerMiddleware.cs
PatientManagement/Hospital.Application/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
PatientManagement/Hospital.Application/Patients/Commands/DeleteAllPatients/: DeleteAllPatientsCommand.cs  DeleteAllPatientsCommandHandler.cs
PatientManagement/Hospital.Application/Patients/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
PatientManagement/Hospital.Application/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientHandler.cs
PatientManagement/Hospital.Application/Patients/Queries/GetPatientById/: GetPatientByIdHandler.cs  GetPatientByIdQuery.cs
PatientManagement/Hospital.Application/Patients/Queries/GetPatientsByBirthDate/: GetPatientsByBirthDateHandler.cs  GetPatientsByBirthDateQuery.cs
PatientManagement/Hospital.Application/Patients/Queries/GetPatientsByPeroidDates/: GetPatientsByPeriodDatesHandler.cs  GetPatientsByPeriodDatesQuery.cs
PatientManagement/Hospital.Domain/Entities/: Name.cs  Patient.cs
PatientManagement/Hospital.Domain/Enums/: Gender.cs
PatientManagement/Hospital.Infrastructure/: DependencyInjection.cs  Hospital.Infrastructure.csproj
PatientManagement/Hospital.Infrastructure/Contexts/: PatientDbContext.cs
PatientManagement/Hospital.Infrastructure/EntityTypeConfiguration/: NameConfiguration.cs  PatientConfiguration.cs
PatientManagement/Hospital.Infrastructure/Migrations/: 20250202123500_InititalStructure.Designer.cs  20250202123500_InititalStructure.cs  20250202152252_BirthDayIndex.Designer.cs  20250202152252_BirthDayIndex.cs  PatientDbContextModelSnapshot.cs
PatientManagement/Hospital.Infrastructure/Repositories/: NameRepository.cs  PatientRepository.cs
PatientManagement/SeedingInitialData/: Dockerfile  HospitalDataSeeder.cs  HospitalDbContext.cs  InitialHospitalData.cs  Program.cs  SeedingInitialData.csproj
PatientManagement/SeedingInitialData/Properties/: launchSettings.json
